@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}


:root{
  --gray: #EAEBF3;
  --dark-gray: #797979;
  --black: #000000;
  --text-sm: 1.4rem;
  --text-md: 1.6rem;
  --text-lg: 1.8rem;
}

.text-sm{
  font-size: var(--text-sm)
}

.text-md{
  font-size: var(--text-md);
}

.text-lg{
  font-size: var(--text-lg);
}
.mount{
  background: var(--gray);
  font-family: 'Source Sans 3', sans-serif;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: 380px;
}

.header-container{
  display: grid;
  grid-template-columns: repeat(5, max-content);
  height: 300px;
  margin-top: 40px;
}

.icon--small{
  width: 24px;
}

.center{
  display: grid;
  place-items: center;
}


.neumorphism-wrapper{
  position: relative;
  box-shadow: 
  -10px -10px 15px rgba(255,255,255,0.5),
  10px 10px 15px rgba(70,70,70,0.12);
}

.header-container .icon-wrapper{
  margin-bottom: 40px;
}

.icon-wrapper{
  border-radius: 50%;
  width: 52px;
  height: 52px;
  align-self: end;
}

.picture-wrapper{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.bottom{
  align-self: end;
}

.notification{
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: red;
  top: 1px;
  right: 1px;
}

.story-gradient{
  border-radius: 50%;
  padding: 1px;
  background: linear-gradient(to right, red, purple);
}

.profile-picture{
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 4px solid var(--gray);
  background-color: var(--gray);
}

.profile-username{
  font-weight: bold;
}

.post{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
  border-radius: 10px;
  padding-inline: 10px;
  margin-top: 32px;
}
.text-box{
  display: flex;
  flex-direction: column;
  place-items: center;
}

.text-box :nth-child(2){
  color: var(--dark-gray);
}

.highlights-container{
  margin-top: 40px;
  display: flex;
  align-items: center;
  width: 500px;
  justify-content: space-between;
}

.highlight-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-wrapper p{
  margin-top: 10px;
}

.photos-container{
  margin-top: 40px;
  display: grid;
  gap: 6px;
  width: 500px;
  grid-template-columns: repeat(3,1fr);
}

.photos-container img{
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}